DJANGO_SECRET_KEY=django-insecure-9eeo(aq8a#v6mb)_^=u_f%jfe(iv7fhjcrgd@#v#u)ssk-5)w%
DJANGO_DEBUG=True
POSTGRES_DB=posts_developer
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgres://postgres:postgres@db:5432/posts_developer
